[
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["super+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["super+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["super+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["super+9"], "command": "focus_group", "args": { "group": 8 } },
  { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },
  { "keys": ["super+shift+5"], "command": "move_to_group", "args": { "group": 4 } },
  { "keys": ["super+shift+6"], "command": "move_to_group", "args": { "group": 5 } },
  { "keys": ["super+shift+7"], "command": "move_to_group", "args": { "group": 6 } },
  { "keys": ["super+shift+8"], "command": "move_to_group", "args": { "group": 7 } },
  { "keys": ["super+shift+9"], "command": "move_to_group", "args": { "group": 8 } },

  { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

  { "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

  { "keys": ["ctrl+k", "ctrl+up"], "command": "new_pane" },
  { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },
  { "keys": ["ctrl+k", "ctrl+down"], "command": "close_pane" },
  { "keys": ["ctrl+k", "ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+k", "ctrl+right"], "command": "focus_neighboring_group" },
  { "keys": ["ctrl+k", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
  { "keys": ["ctrl+k", "ctrl+shift+right"], "command": "move_to_neighboring_group" },

  { "keys": ["super+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["super+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["super+b"], "command": "goto_definition" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["super+r"], "command": "jump_forward" },
  { "keys": ["super+shift+r"], "command": "jump_back" },
]
