{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"apiDoc Autocompletion",
		"Babel",
		"EditorConfig",
		"Git",
		"Github Tools",
		"HTML-CSS-JS Prettify",
		"JSCS-Formatter",
		"JsFormat",
		"JSX",
		"LESS",
		"Markdown Preview",
		"Modific",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Python PEP8 Autoformat",
		"ReactJS",
		"Ruby Debugger",
		"RubyEval",
		"SCSS",
		"Theme - Broceanic",
		"Theme - Nexus"
	]
}
